{\rtf1\ansi\ansicpg1252\uc1 \deff15\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fnil\fcharset0\fprq2{\*\panose 02000000000000000000}BLB Standard Univers;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sa120\widctlpar\adjustright 
\f15\fs20\lang1031\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\lang1031\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sa120\keepn\widctlpar\outlinelevel1\adjustright \b\f15\fs20\lang1031\cgrid \sbasedon0 \snext0 
heading 2;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Checkboxtest}{\author Stefan Finkenzeller}{\operator Stefan Finkenzeller}{\creatim\yr2004\mo6\dy21\hr14\min42}{\revtim\yr2004\mo6\dy21\hr14\min47}{\version2}{\edmins0}{\nofpages1}
{\nofwords0}{\nofchars0}{\*\company Bayerische Landesbank}{\nofcharsws0}{\vern59}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formprot\formshade\formdisp\viewkind1\viewscale118\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\sa120\keepn\widctlpar\outlinelevel1\adjustright \b\f15\fs20\lang1031\cgrid {Checkboxtest
\par }\pard\plain \sa120\widctlpar\adjustright \f15\fs20\lang1031\cgrid {
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6070\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9140\pard \sa120\widctlpar\intbl\adjustright {\cell \'c4nderung  im Feld\cell Keine \'c4nderung\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6070\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9140\pard \sa120\widctlpar\intbl\adjustright {
Defaut gesetzt\cell Cb1 }{\field\fldpriv{\*\fldinst {{\*\bkmkstart cb1} FORMCHECKBOX }{{\*\datafield 65000000140000000363623100010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname cb1}\ffdefres1}}}}{\fldrslt }}{
{\*\bkmkend cb1} (Nicht gesetzt)\cell Cb3 }{\field\fldpriv{\*\fldinst {{\*\bkmkstart cb3} FORMCHECKBOX }{{\*\datafield 65000000140000000363623300010000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname cb3}\ffdefres1}}}
}{\fldrslt }}{{\*\bkmkend cb3} (gesetzt)\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6070\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9140\pard \sa120\widctlpar\intbl\adjustright {Default nicht gesetzt\cell Cb2 {\*\bkmkstart cb2}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{
{\*\datafield 65000000140000000363623200000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname cb2}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend cb2} (gesetzt)\cell Cb4 {\*\bkmkstart cb4}}{\field\fldpriv{\*\fldinst { FORMCHECKBOX }{
{\*\datafield 65000000140000000363623400000000000000000000000000}{\*\formfield{\fftype1\ffres25\fftypetxt0\ffhps20{\*\ffname cb4}\ffdefres0}}}}{\fldrslt }}{{\*\bkmkend cb4} (nicht gesetzt)\cell }\pard \widctlpar\intbl\adjustright {\row }\pard 
\sa120\widctlpar\adjustright {
\par }}