<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

    <display-name>Simple RTF Writer Servlet Example</display-name>
    <description>Simple RTF Writer Servlet Example</description>

    <servlet>
        <servlet-name>TestRtfServlet</servlet-name>
        <servlet-class>TestRtfServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>TestRtfServlet</servlet-name>
        <url-pattern>/srw</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TestRtfServlet</servlet-name>
        <url-pattern>/servlet/TestRtfServlet</url-pattern>
    </servlet-mapping>

</web-app>
