<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 22 00:24:02 CEST 2004 -->
<TITLE>
com.itseasy.rtf.exception
</TITLE>

<META NAME="keywords" CONTENT="com.itseasy.rtf.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/itseasy/rtf/exception/package-summary.html" target="classFrame">com.itseasy.rtf.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BookmarkIsNotCheckboxException.html" title="class in com.itseasy.rtf.exception" target="classFrame">BookmarkIsNotCheckboxException</A>
<BR>
<A HREF="BookmarkNotFoundException.html" title="class in com.itseasy.rtf.exception" target="classFrame">BookmarkNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
